<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math 객체의 내장 함수</title>
</head>
<body>
    <script>
        //math 객체 사용하기
        //원주율 -PI
        console.log(Math.PI);

        //절대값
        console.log(Math.abs(-3));

        //반올림
        console.log(Math.round(5.71));

        //버림, 내림
        console.log(Math.floor(2.54));

        //무작위 수(난수) - 0 <= r < 1
        console.log(Math.random());


        // // 1 ~ 10 자연수 중 무작위로 출력
        var rand = Math.floor(Math.random()*10) + 1;
        console.log(rand);

    </script>
</body>
</html>